<!DOCTYPE html>
<html>

  <head>
    <title>MANSVARTS hobby page</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  
<body style="background-color:#800000">

<h1 style="color:biue; background-color:red;padding:40px;">Welcome to my hobby website</h1>
  <h2 style="color:yellow;background-color:blue;font-size:18px;padding:10px">About me</h2>
  <p>Hi I am MANSVARTS I like the macanicum and ...</p>
  <p>You can join by my discord https://join.datorium.eu/dicord</p>
  
  <h2>My hobby</h2>
  <p>I like music and playing musical instruments</p>
  
  <h2>Community</h2>  
  <p>I have support cool and techy community Datorium. Welcome to join us!</p>

</body>
</html>
